﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Triangulo Rectangulo", "Triangulo Rectangulo\Triangulo Rectangulo.csproj", "{DA312513-9245-4C0B-ADEF-24089D91EF7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA312513-9245-4C0B-ADEF-24089D91EF7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA312513-9245-4C0B-ADEF-24089D91EF7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA312513-9245-4C0B-ADEF-24089D91EF7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA312513-9245-4C0B-ADEF-24089D91EF7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9ECFAA81-67F6-4182-91FC-64C515EEDDDB}
	EndGlobalSection
EndGlobal
